# Hello_world_Android

app/: build.gradle
app/src/androidTest/java/com/example/hello_world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_world/: ActivityA.java  ActivityB.java  AlertDialogActivity.java  ButtonActivity.java  Check_BoxActivity.java  EditTextActivity.java  FileIoActivity.java  ImageActivity.java  JDKLibdyProxyDemo.java  MultiChoiceDialogActivity.java  RadioButtonActivity.java  RecyclerListActivity.java  SingleChoiceDialogActivity.java  SqliteActivity.java  ThreadActivity.java  WeChatActivity.java
app/src/main/java/com/example/hello_world/activity/: MainActivity.java
app/src/main/java/com/example/hello_world/fragment/: AddressBookFragment.java  DiscoveryFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/hello_world/service/: MyServiceTest.java
app/src/main/java/com/example/hello_world/utils/: NetUtil.java
app/src/main/res/color/: bottom_bar.xml
app/src/main/res/layout/: activity_activity.xml  activity_alert_dialog.xml  activity_b.xml  activity_button.xml  activity_check_box.xml  activity_edit_text.xml  activity_file_io.xml  activity_image.xml  activity_main.xml  activity_multi_choice_dialog.xml  activity_radio_button.xml  activity_recycler_list.xml  activity_single_choice_dialog.xml  activity_sqlite.xml  activity_thread.xml  activity_we_chat.xml  fragment_address_book.xml  fragment_discovery.xml  fragment_me.xml  item_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
