plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hello_world'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hello_world"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // 新增这部分配置，启用 Data Binding
    buildFeatures {
        dataBinding = true  // 关键：开启数据绑定
        viewBinding = true  // 可选，View Binding 和 Data Binding 不冲突
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}