plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.hello_world'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hello_world"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // 新增这部分配置，启用 Data Binding
    buildFeatures {
        dataBinding = true  // 关键：开启数据绑定
        viewBinding = true  // 可选，View Binding 和 Data Binding 不冲突
    }
}

dependencies {
    //okhttp
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    //okhttp拦截器
    implementation("com.squareup.okhttp3:logging-interceptor:4.12.0")
    // Gson解析器
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    //Glide
    implementation("com.github.bumptech.glide:glide:4.16.0")
    // Glide 注解处理器（用于生成 GlideApp）
    annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")
    // 可选：RecyclerView 集成
    implementation("com.github.bumptech.glide:recyclerview-integration:4.16.0")
    // 可选：OkHttp 集成（用于网络请求）
    implementation("com.github.bumptech.glide:okhttp3-integration:4.16.0")
    //Retrofit 核心
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    // Gson 转换器（JSON ↔ Java）
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    // 字符串转换器（可选，处理纯文本响应）
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}